# flink-playground

./: .gitignore  sync-remote-repo.sh
GeodeExecutionEnvironment-approach/: README.md
GeodeExecutionEnvironment-approach/src/main/java/flink_geode/integration/: GeodeExecutionEnvironment.java  GeodeExecutionEnvironmentFactory.java  GeodeRegionEntry.java
InputFormat-approach/: README.md  pom.xml
InputFormat-approach/src/main/java/flink_geode/: GeodeUtil.java  WordCount.java
InputFormat-approach/src/main/java/flink_geode/integration/: GeodeInputFormat.java  GeodeInputSplit.java  GeodeRegionEntry.java
docker/: Dockerfile  run.sh
docker/build-master/: Dockerfile  run.sh
docker/flink-0.9.1/: run.sh
flink-geode/: README.md
flink-geode/src/main/java/flink_geode/: GeodeUtil.java
flink-geode/src/main/java/flink_geode/integration/: GeodeInputFormat.java  GeodeRegionEntry.java
quickstart-java/: README.md  pom.xml
quickstart-java/src/main/java/org/myorg/quickstart/: SocketTextStreamWordCount.java
test1/: README.md  pom.xml
test1/src/test/java/flink_playground/: WordCountFromElementsStringTest.java  WordCountReadTextFileTest.java
test1/src/test/resources/: text1.txt
with-geode/: README.md  pom.xml
with-geode/src/main/java/flink_geode/: FlinkWordCount.java  GeodeUtil.java  WordCount.java
with-geode/src/main/java/flink_geode/integration/: GeodeExecutionEnvironment.java
with-geode/src/main/java/org/myorg/quickstart/: GeodeUtil.java  WordCount.java
