<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jaoki.with-geode</groupId>
	<artifactId>flink-geode</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>0.9.1</flink.version>
		<jdk.version>1.7</jdk.version>
	</properties>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
  		<repository>
    		<id>spring-releases</id>
    		<url>http://repo.spring.io/libs-release-remote/</url>
  		</repository>
	</repositories>
	
	<!-- 
		
		Execute "mvn clean package -Pbuild-jar"
		to build a jar file out of this project!

		How to use the Flink Quickstart pom:

		a) Adding new dependencies:
			You can add dependencies to the list below.
			Please check if the maven-shade-plugin below is filtering out your dependency
			and remove the exclude from there.

		b) Build a jar for running on the cluster:
			There are two options for creating a jar from this project

			b.1) "mvn clean package" -> this will create a fat jar which contains all
					dependencies necessary for running the jar created by this pom in a cluster.
					The "maven-shade-plugin" excludes everything that is provided on a running Flink cluster.

			b.2) "mvn clean package -Pbuild-jar" -> This will also create a fat-jar, but with much
					nicer dependency exclusion handling. This approach is preferred and leads to
					much cleaner jar files.
	-->

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-core</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients</artifactId>
			<version>${flink.version}</version>
		</dependency>
<!--
		<dependency>
  			<groupId>com.gemstone.gemfire</groupId>
  			<artifactId>gemfire</artifactId>
  			<version>8.2.0</version>
		</dependency>
-->
		<dependency>
  			<groupId>org.apache.geode</groupId>
  			<artifactId>gemfire-core</artifactId>
  			<version>1.0.0-incubating-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source> <!-- If you want to use Java 8, change this to "1.8" -->
					<target>${jdk.version}</target> <!-- If you want to use Java 8, change this to "1.8" -->
				</configuration>
			</plugin>

      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.4.0</version>
        		<configuration>
          			<executable>java</executable>
          			<arguments>
						<argument>-classpath</argument>
						<!-- automatically creates the classpath using all project dependencies,
						 	also adding the project build directory -->
						<classpath/>
						<argument>-Xdebug</argument>
						<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000</argument>
						<argument>org.myorg.quickstart.WordCount</argument>

				  	</arguments>
				</configuration>
      		</plugin>

		</plugins>
		
	</build>
</project>
